<html>
<head>
<title>Css</title>
<style>

 body {
		background-color : #BBAED1;
	}
	
 h1 {
      color: #99219E;
      text-align: center; 
      font-style : oblique;
	}
	
 p	{	
		font-weight: 600;
		font-size: 25px;
		font-style :italic ;
		font-family:Times New Roman	;
		color: #4E567A;
	}

h2	{	
		color: #271BA1;
		font-style:italic;
			
	} 
	
ul	{
		list-style-type: square; 
		font-size: 18px;
	}
	
li {
		color: #6E4B4B; 
		margin-bottom:8px;
	}
	
#most {
		color: #361569;
		font-style:italic; 
		}
ol	{
		font-size: 18px;
	}
	


	  
 </style> 
</head>
<body>
<h1>Anime</h1>
<p>Anime is hand-drawn and computer-generated animation originating from Japan
, which is known for its distinct,
  often colorful art style and diverse genres. While "anime" refers to all animation in Japan</p>
<h2>Most Popular Animes</h2>
    <ul>
        <li>One Piece</li>
        <li>Naruto</li>
	</ul>
<h2 id= "most" >Most Watched Animes</h2>
	<ol>
        <li>Dragon Ball</li>
        <li>Attack On Titan</li>
	</ol>	
</html

